# CustomBlockBreakSystem

./: pom.xml
API/: pom.xml
API/src/main/java/it/multicoredev/ccbs/api/: NMS.java
Plugin/: pom.xml
Plugin/src/main/java/it/multicoredev/ccbs/: BrokenBlocksService.java  Main.java
Plugin/src/main/java/it/multicoredev/ccbs/listeners/: BreakListeners.java
Plugin/src/main/java/it/multicoredev/ccbs/objects/: BrokenBlock.java
Plugin/src/main/java/it/multicoredev/ccbs/utls/: Utls.java  XMaterial.java
Plugin/src/main/resources/: plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/it/multicoredev/nms/v1_10_R1/: NMSHandler.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/it/multicoredev/nms/v1_11_R1/: NMSHandler.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/it/multicoredev/nma/v1_12_R1/: NMSHandler.java
v1_12_R1/src/main/java/it/multicoredev/nms/v1_12_R1/: NMSHandler.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/it/multicoredev/nms/v1_13_R1/: NMSHandler.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/it/multicoredev/nms/v1_13_R2/: NMSHandler.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/it/multicoredev/nms/v_1_14_R1/: NMSHandler.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/it/multicoredev/nms/v_1_15_R1/: NMSHandler.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/it/multicoredev/nms/v_1_16_R1/: NMSHandler.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/it/multicoredev/nms/v_1_16_R2/: NMSHandler.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/it/multicoredev/nms/v_1_16_R3/: NMSHandler.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/it/multicoredev/nms/v1_8_R1/: NMSHandler.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/it/multicoredev/nms/v1_8_R2/: NMSHandler.java
v1_8_R2/src/main/java/it/multicoredevs/nms/v1_8_R2/: NMSHandler.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/it/multicoredev/nms/v1_8_R3/: NMSHandler.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/it/multicoredev/nms/v1_9_R1/: NMSHandler.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/it/multicoredev/nms/v1_9_R2/: NMSHandler.java
